{
  "name": "2025.hackthe6ix.com",
  "version": "0.1.0",
  "private": true,
  "engineStrict": true,
  "engines": {
    "npm": ">=10",
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "next": "15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@opennextjs/cloudflare": "1.0.0-beta.2",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "4.1.3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "postcss": "8.5.3",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.86.3",
    "tailwindcss": "4.1.3",
    "typescript": "^5",
    "wrangler": "^4.9.1"
  }
}
